[gd_scene load_steps=3 format=3 uid="uid://dv1vgp3qsnkq1"]

[ext_resource type="Script" uid="uid://pfksmhdqqyeo" path="res://task_location.gd" id="1_vinsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5j3b"]
size = Vector2(100, 100)

[node name="Task_Location" type="Area2D"]
script = ExtResource("1_vinsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5j3b")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Area_catcher" type="Control" parent="HUD"]
visible = false
z_index = -2
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Close_Button" type="Button" parent="HUD"]
offset_left = 42.0
offset_top = 102.0
offset_right = 377.0
offset_bottom = 282.0
text = "Close Button
"

[connection signal="gui_input" from="HUD/Area_catcher" to="." method="click_outside_task"]
[connection signal="pressed" from="HUD/Close_Button" to="." method="close"]
